.position-display-container {
  margin: auto;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  background-color: rgb(68, 102, 102);
  padding: 3px;
  gap: 3px;
  width: 180px;
}

.position-display-col {
  display: flex;
  flex: 1;
  gap: 3px;
  flex-direction: column;
}

.position-display-cell {
  min-width: 12px;
  aspect-ratio: 1;
  border-radius: 3px;
  background-color: #fff;
}

.position-display-cell-empty {
  background-color: #fff3;
}

.position-display-cell-active {
  background-color: #f55;
}

.save-close-button {
  padding: 4px;
  display: grid;
  aspect-ratio: 1;
  align-items: center;
  height: fit-content;
}

.box-card {
  padding: 6px 2px 2px;
  display: flex;
  flex-direction: column;
}

.box-navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding: 2px 0px;
  position: relative;
}
.box-navigation svg {
  height: 18px;
  width: 18px;
}

.box-name {
  display: grid;
  align-items: center;
  text-align: center;
  flex: 3;
  width: 0px;
  min-width: fit-content;
  margin: 0px 6px;
}

.box-name input {
  text-indent: 0px;
}

.save-header {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 1px;
  align-items: center;
}
.save-header svg {
  height: 18px;
  width: 18px;
}

.save-header-game {
  font-weight: bold;
  border-radius: 4px 0px 0px 4px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  padding: 4px 14px 4px 4px;
}

.ToggleGroup {
  display: flex;
  & button {
    border-radius: 0;
    padding: 0.2em 0.3em;
  }
  & svg {
    height: 14px;
  }
}

.ToggleGroupItem {
  display: flex;
  font-size: 15px;
  line-height: 1;
  align-items: center;
  justify-content: center;
  margin-left: 1px;
  user-select: none;
  flex: 1;
}
.ToggleGroup .ToggleGroupItem:first-child {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.ToggleGroup .ToggleGroupItem:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.ToggleGroupItem:hover:not(:disabled) {
  background-color: var(--accent-a5);
}
.ToggleGroupItem[data-state='on'] {
  background-color: var(--focus-8);
}
.ToggleGroupItem:focus {
  position: relative;
}

.box-icon-mon-container {
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  background-color: rgb(68, 102, 102);
  padding: 3px;
  gap: 1px;
  width: 30;
}

.box-icon-mon-col {
  display: flex;
  flex: 1;
  gap: 1px;
  flex-direction: column;
}

.box-icon-mon-indicator {
  min-width: 3px;
  aspect-ratio: 1;
  border-radius: 1px;
  background-color: #fff;
}

.box-icon-mon-empty {
  background-color: #fff3;
}

.home-box-display {
  padding: 6px;
  width: 100%;
  height: fit-content;
  max-height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
